#server.port=8182
#server.servlet.context-path=/demo
#spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_course
spring.datasource.username=postgres
spring.datasource.password=qwer
